home=/jsp/index.jsp
signin=/jsp/signin.jsp
signup=/jsp/signup.jsp
error=/jsp/error/error.jsp
cars=/jsp/cars.jsp
contact=/jsp/contact.jsp
orders=/jsp/orders.jsp
my_orders=/jsp/my_orders.jsp
profile=/jsp/profile.jsp
