db.driver=com.mysql.cj.jdbc.Driver

db.manual_user=manual_user
db.user=root

db.manual_user_pass=password
db.user_pass=root_password

db.url=jdbc:mysql://localhost:3306/car_rent_system_db?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
